# this file should contain environment variables specific to algokit localnet
ALGOD_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
ALGOD_SERVER=http://localhost
ALGOD_PORT=4001
INDEXER_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
INDEXER_SERVER=http://localhost
INDEXER_PORT=8980
TEST_ADMIN=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
TEST_XGOV_DAEMON=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ

# Registry configuration
## Defaults
# XGOV_CFG_XGOV_FEE=1_000_000  # 1 ALGO in microALGO
# XGOV_CFG_PROPOSER_FEE=100_000_000  # 100 ALGO in microALGO
# XGOV_CFG_OPEN_PROPOSAL_FEE=100_000_000  # 100 ALGO in microALGO
# XGOV_CFG_DAEMON_OPS_FUNDING_BPS=500  # 5% in bps
# XGOV_CFG_PROPOSAL_COMMITMENT_BPS=300  # 3% in bps
# XGOV_CFG_MIN_REQUESTED_AMOUNT=2_500_000_000  # 2500 ALGO in microALGO
# XGOV_CFG_MAX_REQUESTED_AMOUNT=25_000_000_000,100_000_000_000,200_000_000_000  # 25K (S), 100K (M), 250K (L) ALGO in microALGO
# XGOV_CFG_DISCUSSION_DURATION=1_814_400,1_814_400,1_814_400,2_419_200  # 3 (S), 3 (M), 3 (L), 4 (XL) weeks in seconds
# XGOV_CFG_VOTING_DURATION=604_800,604_800,1_209_600,2_419_200  # 1 (S), 1 (M), 2 (L), 4 (XL) weeks in seconds
# XGOV_CFG_QUORUM=3_000,0,7_000  # 30 (S), 0 (M), 70 (L) % in bps
# XGOV_CFG_WEIGHTED_QUORUM=5_000,0,7_000  # 50 (S), 0 (M), 70 (L) % in bps
# XGOV_CFG_ABSENCE_TOLERANCE=5
# XGOV_CFG_GOVERNANCE_PERIOD=1_000_000_000  # blocks
# XGOV_CFG_COMMITTEE_GRACE_PERIOD=10_000  # blocks
## Lenient
XGOV_CFG_XGOV_FEE=1_000_000  # 1 ALGO in microALGO
XGOV_CFG_PROPOSER_FEE=1_000_000  # 1 ALGO in microALGO
XGOV_CFG_OPEN_PROPOSAL_FEE=100_000_000  # 100 ALGO in microALGO
XGOV_CFG_DAEMON_OPS_FUNDING_BPS=500  # 5% in bps
XGOV_CFG_PROPOSAL_COMMITMENT_BPS=300  # 3% in bps
XGOV_CFG_MIN_REQUESTED_AMOUNT=1_000_000  # 1 ALGO in microALGO
XGOV_CFG_MAX_REQUESTED_AMOUNT=10_000_000,20_000_000,30_000_000  # 10 (S), 20 (M), 30 (L) ALGO in microALGO
XGOV_CFG_DISCUSSION_DURATION=60,60,60,60  # 1 (S), 1 (M), 1 (L), 1 (XL) minutes in seconds
XGOV_CFG_VOTING_DURATION=3_600,3_600,3_600,3_600  # 1 (S), 1 (M), 1 (L), 1 (XL) hours in seconds
XGOV_CFG_QUORUM=500,0,2_000  # 5 (S), 0 (M), 20 (L) % in bps
XGOV_CFG_WEIGHTED_QUORUM=500,0,2_000  # 5 (S), 0 (M), 20 (L) % in bps
XGOV_CFG_ABSENCE_TOLERANCE=1
XGOV_CFG_GOVERNANCE_PERIOD=1_000  # blocks
XGOV_CFG_COMMITTEE_GRACE_PERIOD=20  # blocks
